set -e #
cd /vagrant #
mkdir -p build #
cd build #
echo -e "\n\n--------------------[ Building the project ]--------------------" #
export CXX='/usr/bin/clang++' #
cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON .. #
make #
echo -e "\n\n-----------------------[ Build complete ]-----------------------" #
sudo make install #
cd .. #
echo -e "\n\n---------------------[ Running the project ]---------------------" #
echo -e "\tVisit http://localhost:8080/hello/english.\n" #
Recipe-Manager -c config.json #